<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magasin général</title>

    <link rel="stylesheet" href="/css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+10&display=swap" rel="stylesheet">

    <script type="module" src="/js/main.js"></script>
</head>

<body>
    <header>
        <div class="wrapper">
            <h1>Magasin général</h1>

            <nav>
                <ul>
                    <li>
                        <a href="/">Acheter</a>
                    </li>
                    <li>
                        <a href="#">À propos</a>
                    </li>
                    <li>
                        <a href="#">Contactez-nous</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="wrapper">
            <section>
                <h2>Bienvenue</h2>

                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis voluptates numquam repellat
                    facilis quae eveniet voluptatum possimus dolores eius nam. Ipsa deleniti necessitatibus provident
                    sunt perspiciatis amet ratione explicabo totam? Lorem ipsum dolor sit amet consectetur adipisicing
                    elit. Praesentium, inventore? Nesciunt voluptate reiciendis vero minus a distinctio. Facere eaque,
                    ad ab magni dolorem, dolore, voluptatem rem enim cum voluptatum et.
                </p>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi, eaque! Non vel cumque unde,
                    pariatur ab vero incidunt tenetur doloribus eligendi earum enim nobis voluptatem in eaque suscipit
                    officiis beatae!
                </p>
            </section>

            <section>
                <h2>Nos produits</h2>

                <form id="form-achat">
                    <fieldset>
                        <legend>Consommable</legend>

                        <ul>
                            <li>
                                <div>
                                    <img src="/assets/potion.png" alt="Potion">
                                    <label for="potion">Potion</label>
                                    <span class="prix">25 G</span>
                                    <input type="number" value="0" min="0" id="potion">
                                </div>
                                <p class="description">
                                    Soigne les blessures légères. Permet de récupérer 50 points de vie.
                                </p>
                            </li>
                            <li>
                                <div>
                                    <img src="/assets/antidote.png" alt="Antidote">
                                    <label for="antidote">Antidote</label>
                                    <span class="prix">40 G</span>
                                    <input type="number" value="0" min="0" id="antidote">
                                </div>
                                <p class="description">
                                    Soigne les empoisonnements et les maladies.
                                </p>
                            </li>
                            <li>
                                <div>
                                    <img src="/assets/plume.png" alt="Plume de phénix">
                                    <label for="plume">Plume de phénix</label>
                                    <span class="prix">150 G</span>
                                    <input type="number" value="0" min="0" id="plume">
                                </div>
                                <p class="description">
                                    Permet de ressusciter un allié tombé au combat.
                                </p>
                            </li>
                        </ul>
                    </fieldset>

                    <fieldset>
                        <legend>Armure et protections</legend>

                        <ul>
                            <li>
                                <div>
                                    <img src="/assets/bottes.png" alt="Bottes de combat">
                                    <label for="bottes">Bottes de combat</label>
                                    <span class="prix">260 G</span>
                                    <input type="number" value="0" min="0" id="bottes">
                                </div>
                                <p class="description">
                                    Protège les pieds et améliore la vitesse de déplacement en combat.
                                </p>
                            </li>
                            <li>
                                <div>
                                    <img src="/assets/bouclier.png" alt="Bouclier de fer">
                                    <label for="bouclier">Bouclier de fer</label>
                                    <span class="prix">300 G</span>
                                    <input type="number" value="0" min="0" id="bouclier">
                                </div>
                                <p class="description">
                                    Protège contre les attaques physiques. Réduit les dégâts subis de 10%.
                                </p>
                            </li>
                        </ul>
                    </fieldset>
                    <fieldset>
                        <legend>Armes</legend>

                        <ul>
                            <li>
                                <div>
                                    <img src="/assets/epee.png" alt="Épée longue">
                                    <label for="epee">Épée longue</label>
                                    <span class="prix">145 G</span>
                                    <input type="number" value="0" min="0" id="epee">
                                </div>
                                <p class="description">
                                    Une épée robuste qui inflige des dégâts modérés.
                                </p>
                            </li>
                            <li>
                                <div>
                                    <img src="/assets/couteau.png" alt="Couteau">
                                    <label for="couteau">Couteau</label>
                                    <span class="prix">90 G</span>
                                    <input type="number" value="0" min="0" id="couteau">
                                </div>
                                <p class="description">
                                    Un couteau léger, utile pour les attaques rapides et discrètes.
                                </p>
                            </li>
                            <li>
                                <div>
                                    <img src="/assets/arc.png" alt="Arc en bois">
                                    <label for="arc">Arc en bois</label>
                                    <span class="prix">200 G</span>
                                    <input type="number" value="0" min="0" id="arc">
                                </div>
                                <p class="description">
                                    Permet d'attaquer à distance avec des flèches.
                                </p>
                            </li>
                            <li>
                                <div>
                                    <img src="/assets/sceptre.png" alt="Sceptre de feu">
                                    <label for="sceptre">Sceptre de feu</label>
                                    <span class="prix">380 G</span>
                                    <input type="number" value="0" min="0" id="sceptre">
                                </div>
                                <p class="description">
                                    Un sceptre magique particulièrement efficace avec les sorts de feu.
                                </p>
                            </li>
                        </ul>
                    </fieldset>

                    <fieldset>
                        <button type="submit">Acheter</button>
                    </fieldset>
                </form>
            </section>
        </div>
    </main>

    <footer>
        <div class="wrapper">
            &copy; Jonathan Wilkie
            <div class="legal">
                <a href="#">Politique de confidentialité</a>
                <a href="#">Condition d'utilisation</a>
            </div>
        </div>
    </footer>
</body>

</html>