html {
    font-family: "Jersey 10", sans-serif;
    line-height: 1.4;
    box-sizing: border-box;
    font-size: 1.2rem;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    background-color: #d8cdab;
}

header,
footer {
    background-image:
        repeating-linear-gradient(to right, transparent, rgba(214, 171, 119, 0.5) 32px),
        repeating-linear-gradient(to right, transparent, rgba(173, 97, 54, 0.45) 27px),
        repeating-linear-gradient(to right, transparent, rgba(214, 171, 119, 0.9) 33px),
        repeating-linear-gradient(to right, rgba(255, 255, 255, .014), transparent 16px),
        repeating-linear-gradient(to right, rgba(255, 255, 255, .015), transparent 16px),
        repeating-linear-gradient(to right, transparent, rgba(255, 255, 255, .02) 16px),
        repeating-linear-gradient(to right, transparent, rgba(255, 255, 255, .02) 16px),
        radial-gradient(#D1A46B, #B57744);
    box-shadow: 0 2px 10px #00000099;
}

header {
    border-bottom: 2px solid #78674f;
}

header > div {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 1rem;
}

header h1 {
    margin: 0;
    font-size: 3rem;
}

header nav ul {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 0 2rem;
    list-style: none;
    padding: 0;
    margin: 0;
}

header nav a {
    color: #000;
}

main {
    flex: 1;
    padding: 1rem;
}

#form-achat {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin: 1rem 0 3rem 0;
}

#form-achat fieldset {
    position: relative;
    padding: 1rem;
    background-image:
        radial-gradient(circle at top 10px left 10px, #636363 5px, transparent 5px),
        radial-gradient(circle at top 10px right 10px, #636363 5px, transparent 5px),
        radial-gradient(circle at bottom 10px left 10px, #636363 5px, transparent 5px),
        radial-gradient(circle at bottom 10px right 10px, #636363 5px, transparent 5px),
        repeating-linear-gradient(to right, transparent, rgba(214, 171, 119, 0.5) 32px),
        repeating-linear-gradient(to right, transparent, rgba(173, 97, 54, 0.45) 27px),
        repeating-linear-gradient(to right, transparent, rgba(214, 171, 119, 0.9) 33px),
        repeating-linear-gradient(to right, rgba(255, 255, 255, .014), transparent 16px),
        repeating-linear-gradient(to right, rgba(255, 255, 255, .015), transparent 16px),
        repeating-linear-gradient(to right, transparent, rgba(255, 255, 255, .02) 16px),
        repeating-linear-gradient(to right, transparent, rgba(255, 255, 255, .02) 16px),
        radial-gradient(#D1A46B, #B57744);
    border: 2px solid #78674f;
    box-shadow: 0 2px 10px #00000099;
}

#form-achat fieldset legend {
    padding: 0.1rem 1.5rem;
    background-color: #c0a276;
    border: 5px solid #78674f;
    border-radius: .5rem;
}

#form-achat ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    list-style: none;
    padding: 0;
    margin: 0;
}

#form-achat li {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    background-color: #d8cdab;
    border: 2px solid #78674f;
    border-radius: .5rem;
}

#form-achat li > div {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

#form-achat img {
    border: 2px solid #78674f;
    border-radius: 5px;
}

#form-achat .prix {
    flex: 1;
}

#form-achat input[type="number"] {
    width: 5rem;
    padding: .5rem;
    text-align: right;
    font-family: inherit;
    font-size: 1rem;
}

#form-achat .description {
    margin: 0;
}

#form-achat button[type=submit] {
    display: block;
    width: 100%;
    max-width: 10rem;
    height: 4rem;
    margin: 0 auto;
    cursor: pointer;
    font-family: inherit;
    font-size: 1.5rem;
}

footer {
    padding: 1rem;
    border-top: 2px solid #78674f;
    font-size: 1.5rem;
    text-align: center;
    box-shadow: 0 2px 10px #00000099;
}

footer .legal {
    display: flex;
    justify-content: center;
    gap: 1rem;
    font-size: 0.8rem;
}

footer a {
    color: #000;
}

.wrapper {
    max-width: 60rem;
    margin: 0 auto;
}

@media(min-width: 45rem) {
    header > div {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    header nav a {
        font-size: 1.1rem;
    }
}