html {
    font-family: 'Lato', sans-serif;
    box-sizing: border-box;
}

*, *::before, *::after {
    box-sizing: inherit;
}

h1, h2 {
    font-family: 'Neuton', serif;
    text-align: center;
    font-weight: bold;
    margin: 0;
}

a {
    color: inherit;
    text-decoration: none;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
}

header {
    background-color: #eddfca;
    color: #301c15;
}

header h1 {
    padding: 1rem;
    font-size: 3rem;
}

header nav ul {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #301c15;
}

header nav a {
    display: block;
    border: 5px outset #4f3126;
    padding: 1rem 2rem;
    color: #fff;
    font-size: 1.2rem;
}

main {
    flex: 1;
    margin: 2rem;
}

main h2 {
    color: #301c15;
    font-size: 2rem;
}

main .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;

    /* Wrapper */
    max-width: 52rem;
    margin: 0 auto;
    text-align: center;
}

main .card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    max-width: 25rem;
    padding: 2rem;
    border: 2px solid #4f3126;
    border-radius: .2rem;
}

footer {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    background-color: #301c15;
    color: #fff;
    text-align: center;
    font-size: 1.1rem;
}

footer p {
    margin: 0;
}

footer .bold {
    font-weight: bold;
}
