<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Briques | Information</title>
</head>
<body>
    <header>
        <h1>Briques</h1>

        <nav>
            <ul>
                <li>
                    <a href="#">Accueil</a>
                </li>
                <li>
                    <a href="#">Information</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Description</h2>
            <p>
                Les pièces Lego, emblématiques du monde du jouet, se déclinent 
                en une multitude de formes et de tailles, chacune ayant un 
                rapport taille-prix qui peut varier considérablement. En 
                général, les <strong>petites briques</strong>, telles que les classiques 2x2 ou 
                1x1, sont souvent les moins chères. Leur coût unitaire est 
                faible, ce qui permet aux constructeurs d'en acquérir un grand 
                nombre sans trop dépenser. Ces petites pièces sont idéales 
                pour les détails et les finitions dans les créations.
            </p>
            <p>
                D'un autre côté, les <strong>grandes pièces</strong>, comme les plaques de base 
                ou les éléments spéciaux, présentent un coût plus élevé. Bien 
                qu'elles occupent plus d'espace, leur prix peut être justifié 
                par leur utilité dans la construction de structures plus 
                complexes. Par exemple, une grande plaque de base sert de 
                fondation solide pour un projet ambitieux, ce qui en fait un 
                investissement essentiel pour les constructeurs sérieux.
            </p>
            <p>
                Enfin, il existe des <strong>pièces uniques et spécialisées</strong>, comme 
                celles utilisées dans des ensembles thématiques (Star Wars, 
                Harry Potter, etc.). Ces pièces, bien que plus coûteuses, 
                peuvent parfois valoir leur prix en raison de leur rareté ou 
                de leur fonctionnalité spécifique. Ainsi, le rapport 
                taille-prix des pièces Lego est une balance délicate entre 
                accessibilité et investissement dans des éléments qui 
                enrichissent la construction. Les passionnés apprennent 
                rapidement à naviguer dans cette diversité pour optimiser 
                leurs créations tout en respectant leur budget.
            </p>
        </section>

        <section>
            <h2>Tableau d'information</h2>
            <table>
                <caption>Tableau 1.0 - Prix de pièces Lego typiques</caption>
                <thead>
                    <tr>
                        <th>Image</th>
                        <th>Numéro</th>
                        <th>Nom</th>
                        <th>Prix</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><img src="/assets/brique-2x2-rouge.jpg" alt="Brique 2X2"></td>
                        <td>3003</td>
                        <td>Brique 2X2</td>
                        <td>0.17$</td>
                    </tr>
                    <tr>
                        <td><img src="/assets/brique-2x4-rouge.jpg" alt="Brique 2X4"></td>
                        <td>3001</td>
                        <td>Brique 2X4</td>
                        <td>0.27$</td>
                    </tr>
                    <tr>
                        <td><img src="/assets/plaque-2x4-rouge.jpg" alt="Plaque 2X4"></td>
                        <td>3020</td>
                        <td>Plaque 2X4</td>
                        <td>0.18$</td>
                    </tr>
                    <tr>
                        <td><img src="/assets/plaque-2x12-rouge.jpg" alt="Plaque 2X12"></td>
                        <td>2445</td>
                        <td>Plaque 2X12</td>
                        <td>0.46$</td>
                    </tr>
                    <tr>
                        <td><img src="/assets/brique-ronde-1x1-blanc.jpg" alt="Brique ronde 1X1"></td>
                        <td>3062</td>
                        <td>Brique ronde 1X1</td>
                        <td>0.08$</td>
                    </tr>
                    <tr>
                        <td><img src="/assets/plaque-base-32x32-noir.jpg" alt="Plaque de base 32X32"></td>
                        <td>3811</td>
                        <td>Plaque de base 32X32</td>
                        <td>12.85$</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>

    <footer>
        &copy; Jonathan Wilkie | Collège La Cité
    </footer>
</body>
</html>