body {
    margin: 0;
}

header, footer {
    padding: 16px;
    background-color: #2b4a2d;
    color: #fff;
}

h1 {
    margin: 0;
}

a {
    color: #fff;
}

a.active {
    border-bottom: 5px solid #fff;
}

nav li {
    margin: 8px 0;
}

main {
    padding: 16px;
}

img {
    display: block;
    width: auto;
    height: 300px;
    padding: 5px;
    margin: 0 auto;
    border: 1px solid #000;
}

.sep {
    margin: 16px 0;
    border-bottom:1px solid #000;
}
