<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terrain de badminton</title>

    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <table>
        <caption>Terrain de badminton en tableau</caption>
        <tr>
            <td class="arriere corridor-double"></td>
            <td class="zone-service"></td>
            <td class="zone-service"></td>
            <td class="corridor-double"></td>
        </tr>
        <tr>
            <td class="milieu"></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class="devant"></td>
            <td colspan="2"></td>
            <td></td>
        </tr>
        <tr>
            <td class="filet" colspan="4"></td>
        </tr>
        <tr>
            <td class="devant"></td>
            <td colspan="2"></td>
            <td></td>
        </tr>
        <tr>
            <td class="milieu"></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class="arriere"></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
</html>