html {
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

*, *::before, *::after {
    box-sizing: inherit;
}

body {
    margin: 0;
}

header {
    padding: 1rem;
    border-bottom: .5rem solid #da291c;
    background-color: #ffd502;
}

h1 {
    width: 15rem;
    margin: 0;
    padding: .5rem;
    background-color: #da291c;
    color: #fff;
    font-size: 3rem;
    font-family: "Kanit", sans-serif;
}

h2 {
    border-top: 5px solid #da291c;
    border-bottom: 5px solid #da291c;
    background-color: #ffd502;
    font-family: "Kanit", sans-serif;
}

header ul {
    list-style-type: none;
    margin: 0;
    padding: .5rem;
    border-left: .5rem solid #da291c;
}

header li {
    margin-bottom: .5rem;
}

header a {
    color: #000;
    font-weight: bold;
}

main p, main table, main h2 {
    padding: 1rem;
}

main strong {
    background-color: #ffd502;
    text-decoration: underline #da291c;
}

main table {
    margin: 0 auto;
    border-collapse: collapse;
    caption-side: bottom;
}

main caption {
    padding: .5rem;
    border: 3px solid #da291c;
    background-color: #ffd502;
}

main th {
    padding: 1rem 2rem;
    border-bottom: 3px solid #da291c;
    text-align: left;
}

main td {
    padding: 1rem 2rem;
    border-bottom: 1px solid #000;
}

footer {
    padding: 1rem;
    margin-top: 1rem;
    background-color: #da291c;
    color: #fff
}
