html {
    box-sizing: border-box;
    font-family: "Noto Sans", sans-serif;
    color: #fff;
}

*, *::before, *::after {
    box-sizing: inherit;
}

body {
    margin: 0;
    display: flex;
}

aside {
    min-width: 15rem;
    padding: 0 .5rem;
    background-color: #292955;
}

aside ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

aside li {
    padding: 1rem 0;
}

aside li:not(:last-child) {
    border-bottom: 1px solid #fff;
}

aside a {
    display: flex;
    align-items: center;
    gap: 1rem;
    color: inherit;
    text-decoration: none;
}

aside svg {
    fill: #fff;
}

.conteneur-main {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    height: 25rem;
}

header img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

header h1 {
    margin: 0;
    padding: 1rem;
    text-align: center;
    font-size: 3rem;
    text-shadow: 
        -1px -1px .5rem #000,
        1px -1px .5rem #000,
        1px 1px .5rem #000,
        -1px 1px .5rem #000;
}

main {
    flex: 1;
}

.annonce {
    display: flex;
    flex-direction: column;
}

.annonce div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem 2rem;
}

.annonce h2 {
    margin: 0;
    font-size: 1.5rem;
}

.annonce p {
    margin: 0;
}

.hiver {
    background-color: #3f5aa3;
}

.luge {
    background-color: #5394d1;
}

.galerie {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: .5rem;
    margin: 2rem auto;
    max-width: 45rem;
}

.galerie img {
    width: 10rem;
    height: 10rem;
    object-fit: cover;
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background-color: #3f5aa3;
}
