<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Créateur de cartes d'affaires</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="/css/style.css">

    <script type="module" src="/js/main.js"></script>
</head>

<body>
    <header>
        <h1>Créateur de cartes d'affaires</h1>
    </header>

    <main>
        <div class="conteneur">
            <form id="form-carte" novalidate>
                <label>
                    Nom complet:
                    <input type="text" id="nom">
                </label>
                <label>
                    Adresse Courriel:
                    <input type="email" id="courriel">
                </label>
                <label>
                    Téléphone:
                    <input type="tel" id="telephone" placeholder="111-111-1111">
                </label>
                <label>
                    Nom de l'entreprise:
                    <input type="text" id="entreprise">
                </label>
                <label>
                    Couleur #1:
                    <input type="color" id="couleur1" value="#000000">
                </label>
                <label>
                    Couleur #2:
                    <input type="color" id="couleur2" value="#000000">
                </label>
                <button type="submit">Créer</button>
            </form>

            <div id="resultat">
                <div class="carte">
                    <div class="couleur1"></div>
                    <div class="couleur2"></div>
                    <div class="entreprise">La Cité</div>
                    <div class="info">
                        <div class="nom">
                            <img src="/assets/name.svg" alt="Nom">
                            <span>Jonathan Wilkie</span>
                        </div>
                        <div class="courriel">
                            <img src="/assets/email.svg" alt="Courriel">
                            <span>jwilki@lacitec.on.ca</span>
                        </div>
                        <div class="telephone">
                            <img src="/assets/phone.svg" alt="Téléphone">
                            <span>613-742-2483 poste 2337</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        &copy; Jonathan Wilkie
    </footer>
</body>

</html>