<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercices JS</title>

    <!-- <script type="module" src="/js/exercice-1.js"></script> -->
    <!-- <script type="module" src="/js/exercice-2.js"></script> -->
    <!-- <script type="module" src="/js/exercice-3.js"></script> -->
    <!-- <script type="module" src="/js/exercice-4.js"></script> -->
    <!-- <script type="module" src="/js/exercice-5.js"></script> -->
    <!-- <script type="module" src="/js/exercice-6.js"></script> -->
    <!-- <script type="module" src="/js/exercice-7.js"></script> -->
    <!-- <script type="module" src="/js/exercice-8.js"></script> -->
    <!-- <script type="module" src="/js/exercice-9.js"></script> -->
    <!-- <script type="module" src="/js/exercice-10.js"></script> -->
</head>
<body>
    
</body>
</html>