html {
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

*, *::before, *::after {
    box-sizing: inherit;
}

body {
    display: flex;
    flex-direction: column;
    height: 100vh;
    margin: 0;
}

header, footer {
    background-color: #3c3b41;
    padding: 2rem;
    text-align: center;
    color: #fff;
}

header h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 2.5rem;
    margin: 0;
}

main {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}

.conteneur {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 60rem;
    border: 1px solid #3c3b41;
}

#form-carte {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    padding: 1rem;
    border-bottom: 1px solid #3c3b41;
}

#form-carte label {
    display: flex;
    flex-direction: column;
}

#form-carte input {
    width: 100%;
    padding: .5rem;
    border-radius: .2em;
    border: 1px solid #a9a9a9;
}

#form-carte input[type=color] {
    height: 3rem;
    cursor: pointer;
}

#form-carte button[type="submit"] {
    padding: 2rem;
    margin-top: 2rem;
    background-color: #3c3b41;
    color: #fff;
    border: none;
    font-weight: bold;
    cursor: pointer;
}

#form-carte button[type="submit"]:hover {
    background-color: #58575e;
}

#form-carte button[type="submit"]:active {
    box-shadow: inset 0 0 1rem .5rem #3c3b41;
}

#resultat {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
    padding: 2rem;
}

.carte {
    container-type: size;
    width: 100%;
    aspect-ratio: 1.586;
    position: relative;
    border: 1px solid #000;
}

.carte .couleur1 {
    position: absolute;
    height: 20%;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #181d1b;
    z-index: 1;
}

.carte .couleur2 {
    position: absolute;
    width: 10%;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: #268249;
}

.carte .entreprise {
    display: flex;
    align-items: center;
    width: 90%;
    height: 50%;
    padding-left: 10%;
    font-family: 'Anton', sans-serif;
    font-size: 12cqw;
}

.carte .info {
    display: flex;
    flex-direction: column;
    gap: 2cqw;
    width: 90%;
    height: 30%;
    padding-left: 10%;
    font-size: 2.5cqw;
}

.carte .info div {
    display: flex;
    align-items: center;
    gap: 3cqw;
}

.carte .info img {
    width: 3.5%;
}

@media (min-width: 50rem){
    #form-carte {
        min-width: 18rem;
        padding: 1rem;
        border-right: 1px solid #3c3b41;
        border-bottom: none;
    }

    .conteneur {
        flex-direction: row;
    }
}
