<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choco Choco</title>

    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <header>
        <h1><a href="#">Choco Choco</a></h1>
        <nav>
            <ul>
                <li>
                    <a href="#">Chocolats</a>
                </li>
                <li>
                    <a href="#">Gâteaux</a>
                </li>
                <li>
                    <a href="#">À propos</a>
                </li>
                <li>
                    <a href="#">Contacts</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <div>
            <a href="#">
                <img src="/assets/chocolat.jpg" alt="Chocolat">
                <h2>Chocolats</h2>
            </a>

            <a href="#">
                <img src="/assets/gateau.jpg" alt="Gâteau">
                <h2>Gâteau</h2>
            </a>

            <a href="#">
                <img src="/assets/apropos.jpg" alt="À propos">
                <h2>À propos</h2>
            </a>

            <a href="#">
                <img src="/assets/contacts.jpg" alt="Contacts">
                <h2>Contacts</h2>
            </a>
        </div>
    </main>

    <footer>
        <p>&copy;Choco Choco | Collège La Cité</p>
        <p>Développé par Jonathan Wilkie</p>
    </footer>
</body>
</html>