<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le badminton - Histoire</title>
</head>
<body>
    <header>
        <h1>Le badminton</h1>
        <nav>
            <ul>
                <li>
                    <a href="/index.html">Accueil</a>
                </li>
                <li>
                    <a href="/histoire.html">Histoire</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Ancêtres et création du badminton</h2>
            <img src="/assets/histoire-1.jpg" alt="Ancêtres du badminton">
            <p>
                Il semble y avoir plusieurs ancêtres au badminton. Plusieurs sports où l'on frappait un volant avec le corps ou 
                simplement un instrument semble exister il y a plus de 2000 ans. On voit aussi des sports similaires durant le 
                Moyen Âge représenté dans des peintures.
            </p>
            <div></div>
            <p>
                Les règles actuelles du badminton furent créées au Royaume-Uni dans le château de la ville de Badminton par un 
                groupe d'officiers anglais. Initialement, le volant de badminton était tout simplement un bouchon de liège auquel 
                des plumes y avait été fixé.
            </p>
        </section>
        <section>
            <h2>Le badminton aujourd'hui</h2>
            <img src="/assets/histoire-2.jpg" alt="Match de badminton">
            <p>
                Aujourd'hui, la fédération internationale de badminton gère et développe ce sport. Le badminton est aussi une 
                discipline olympique depuis 1992. La majorité des meilleurs joueurs mondiaux d'aujourd'hui viennent d'Asie, mais 
                le Danemark, le Canada et l'Espagne ont tous quelques bons joueurs pour les rivaliser.
            </p>
        </section>
    </main>
    <footer>
        &copy; Copyright <span>|</span> Jonathan Wilkie
    </footer>
</body>
</html>