<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le badminton - Accueil</title>
</head>
<body>
    <header>
        <h1>Le badminton</h1>
        <nav>
            <ul>
                <li>
                    <a href="/index.html">Accueil</a>
                </li>
                <li>
                    <a href="/histoire.html">Histoire</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Information générale</h2>
            <img src="/assets/intro.jpg" alt="Volant de badminton">
            <p>
                Le badminton est un sport de raquette se jouant à 1 contre 1 ou à 2 contre 2. Les joueurs marquent des points en 
                frappant un volant dans la zone du terrain adverse.
            </p>
            <div></div>
            <p>
                C'est le sport de raquette le plus rapide au monde. Il arrive de voir des volants allant à plus de 400 km/h en 
                compétition.
            </p>
        </section>
    </main>
    <footer>
        &copy; Copyright <span>|</span> Jonathan Wilkie
    </footer>
</body>
</html>